
<!DOCTYPE html>
<html lang="en">

<head>
    <base href="http://localhost:8080/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management - Free Fire Bot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #00ff88;
            --secondary-color: #ff8800;
            --success-color: #00ff88;
            --warning-color: #ff8800;
            --danger-color: #ff4444;
            --dark-bg: #000000;
            --card-bg: rgba(20, 20, 20, 0.95);
            --text-dark: #ffffff;
            --text-light: #888888;
            --border-radius: 12px;
            --shadow: 0 8px 32px rgba(0, 255, 136, 0.1), 0 4px 16px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 12px 48px rgba(0, 255, 136, 0.2);
            --gradient-primary: linear-gradient(135deg, #00ff88 0%, #00cc6e 100%);
            --gradient-success: linear-gradient(135deg, #00ff88 0%, #00cc6e 100%);
            --gradient-danger: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
            --gradient-warning: linear-gradient(135deg, #ff8800 0%, #cc6600 100%);
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000000;
            min-height: 100vh;
            color: var(--text-dark);
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 136, 0, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.02) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
            position: relative;
        }

        .header h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 15px;
            font-weight: 800;
            color: var(--primary-color);
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
            letter-spacing: 1px;
            position: relative;
        }

        .header h1::before {
            content: '👤';
            display: inline-block;
            margin-right: 15px;
        }

        .header p {
            font-size: 1.2rem;
            color: var(--text-light);
            font-weight: 400;
        }



        .nav-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 14px 28px;
            background: var(--card-bg);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 2px solid rgba(0, 255, 136, 0.2);
            font-weight: 600;
            box-shadow: var(--shadow);
        }

        .nav-btn:hover {
            background: rgba(0, 255, 136, 0.1);
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .nav-btn.active {
            background: var(--gradient-primary);
            color: black;
            border-color: var(--primary-color);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--card-bg);
            border: 2px solid rgba(0, 255, 136, 0.2);
            border-radius: 8px;
            padding: 10px;
            color: var(--primary-color);
            cursor: pointer;
            box-shadow: var(--shadow);
        }

        .mobile-menu-toggle:hover {
            border-color: var(--primary-color);
        }

        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .mobile-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .mobile-side-panel {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100%;
            background: var(--card-bg);
            border-right: 2px solid rgba(0, 255, 136, 0.2);
            z-index: 1000;
            transition: left 0.3s ease;
            padding: 20px;
            box-shadow: var(--shadow-lg);
        }

        .mobile-side-panel.show {
            left: 0;
        }

        .mobile-nav-btn {
            display: block;
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 10px;
            background: var(--card-bg);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            border: 2px solid rgba(0, 255, 136, 0.2);
            transition: all 0.3s ease;
            text-align: center;
        }

        .mobile-nav-btn:hover {
            background: rgba(0, 255, 136, 0.1);
            border-color: var(--primary-color);
        }

        .mobile-nav-btn.active {
            background: var(--gradient-primary);
            color: black;
            border-color: var(--primary-color);
        }

        .control-panel {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            border: 2px solid rgba(0, 255, 136, 0.15);
            transition: all 0.3s ease;
        }

        .control-panel:hover {
            transform: translateY(-3px);
            border-color: var(--primary-color);
            box-shadow: var(--shadow-lg);
        }




        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: var(--text-dark);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 15px;
            position: relative;
            z-index: 2;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 12px 18px;
            border: 2px solid rgba(0, 255, 136, 0.2);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(10, 10, 10, 0.8);
            color: white;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
        }

        .form-group input::placeholder {
            color: var(--text-light);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border: 2px solid transparent;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: black;
        }

        .btn-success {
            background: var(--gradient-success);
            color: black;
        }

        .btn-danger {
            background: var(--gradient-danger);
            color: white;
        }

        .btn-warning {
            background: var(--gradient-warning);
            color: black;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
            filter: brightness(1.1);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6b7280, #374151);
            color: white;
            box-shadow: 0 4px 15px rgba(107, 114, 128, 0.3);
        }

        .btn-warning {
            background: var(--gradient-warning);
            color: white;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            filter: grayscale(50%);
        }

        .accounts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 2px solid rgba(0, 255, 136, 0.2);
            position: relative;
        }

        .accounts-table th,
        .accounts-table td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
        }

        .accounts-table th {
            background: rgba(0, 255, 136, 0.1);
            font-weight: 700;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .accounts-table tr:hover {
            background: rgba(0, 255, 136, 0.05);
        }

        .accounts-table td {
            color: var(--text-dark);
        }

        .token-display {
            font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
            background: rgba(10, 10, 10, 0.8);
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            word-break: break-all;
            color: var(--text-dark);
            border: 1px solid rgba(0, 255, 136, 0.2);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: var(--text-light);
            position: relative;
            z-index: 2;
        }

        .spinner {
            border: 4px solid rgba(0, 255, 136, 0.1);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 20px 25px;
            border-radius: 15px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(15px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: var(--gradient-success);
        }

        .notification.error {
            background: var(--gradient-danger);
        }

        .notification.info {
            background: linear-gradient(135deg, #0ea5e9, #0284c7);
        }

        .empty-state {
            text-align: center;
            padding: 60px 40px;
            color: var(--text-light);
            position: relative;
            z-index: 2;
        }

        .empty-state h3 {
            margin-bottom: 15px;
            color: var(--text-dark);
            font-size: 1.5rem;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: var(--card-bg);
            margin: 10% auto;
            padding: 40px;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 500px;
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .modal-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-header h3 {
            margin: 0;
            color: var(--text-dark);
            font-size: 1.5rem;
        }

        .close {
            color: var(--text-light);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: var(--danger-color);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .nav-buttons {
                display: none;
            }

            .container {
                padding: 15px 10px;
                padding-top: 70px;
                /* Space for mobile menu button */
            }

            .header {
                margin-bottom: 20px;
                text-align: center;
            }

            .header h1 {
                font-size: clamp(1.8rem, 6vw, 2.5rem);
                margin-bottom: 20px;
                line-height: 1.2;
                position: relative;
            }

            .header h1::before {
                margin-right: 10px;
                font-size: 0.5em;
            }

            .header h1::after {
                content: '';
                position: absolute;
                bottom: -8px;
                left: 50%;
                transform: translateX(-50%);
                width: 120px;
                height: 3px;
                border-radius: 2px;
            }

            .header p {
                font-size: 1rem;
                margin-bottom: 0;
                opacity: 0.9;
            }

            .nav-buttons {
                flex-direction: row;
                gap: 6px;
                margin-bottom: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-btn {
                padding: 6px 10px;
                font-size: 0.7rem;
                border-radius: 8px;
                flex: 1;
                min-width: 0;
                text-align: center;
            }

            .nav-btn i {
                display: none;
            }

            .control-panel {
                padding: 20px 15px;
                margin-bottom: 20px;
                border-radius: 15px;
            }

            .section-title {
                font-size: 1.4rem;
                margin-bottom: 20px;
                text-align: center;
            }

            .form-group {
                margin-bottom: 18px;
            }

            .form-group label {
                font-size: 1rem;
                margin-bottom: 8px;
                font-weight: 600;
            }

            .form-group input {
                padding: 15px 18px;
                font-size: 1rem;
                border-radius: 12px;
            }

            .btn {
                padding: 15px 25px;
                font-size: 1rem;
                border-radius: 12px;
                font-weight: 600;
                width: 100%;
                margin-bottom: 10px;
                min-height: 50px;
            }

            .btn i {
                font-size: 1.2rem;
            }

            .accounts-table {
                font-size: 0.8rem;
            }

            .accounts-table th,
            .accounts-table td {
                padding: 10px 8px;
            }

            .modal-content {
                margin: 5% auto;
                padding: 20px;
                width: 95%;
            }

            .notification {
                right: 8px;
                left: 8px;
                transform: translateY(-100px);
                font-size: 0.8rem;
                padding: 10px 12px;
            }

            .notification.show {
                transform: translateY(0);
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 5px;
            }

            .header h1 {
                font-size: clamp(1.2rem, 6vw, 1.6rem);
                margin-bottom: -76px;
                line-height: 8;
            }

            .header h1::before {
                margin-right: 10px;
                font-size: 0.4em;
            }

            .header h1::after {
                width: 60px;
                height: 1px;
            }

            .header p {
                font-size: 0.7rem;
            }

            .nav-buttons {
                gap: 4px;
                margin-bottom: 10px;
            }

            .nav-btn {
                padding: 4px 6px;
                font-size: 0.6rem;
                border-radius: 6px;
            }

            .control-panel {
                padding: 8px;
                margin-bottom: 10px;
            }

            .btn {
                padding: 12px 15px;
                font-size: 0.8rem;
                min-height: 45px;
                border-radius: 10px;
                font-weight: 600;
            }

            .accounts-table th,
            .accounts-table td {
                padding: 8px 5px;
                font-size: 0.7rem;
            }

            .modal-content {
                padding: 15px;
            }

            .notification {
                right: 5px;
                left: 5px;
                font-size: 0.7rem;
                padding: 8px 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" onclick="toggleMobileMenu()">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="closeMobileMenu()"></div>

    <!-- Mobile Side Panel -->
    <div class="mobile-side-panel" id="mobileSidePanel">
        <div style="margin-bottom: 30px;">
            <h3 style="color: var(--primary-color); text-align: center; margin-bottom: 20px;">Menu</h3>
            <a href="/vqgay4p4g9/" class="mobile-nav-btn">
                <i class="fas fa-gamepad"></i> Bot Control
            </a>
            <a href="/vqgay4p4g9/accounts" class="mobile-nav-btn active">
                <i class="fas fa-user"></i> Account Management
            </a>
            <a href="/vqgay4p4g9/owner-info" class="mobile-nav-btn">
                <i class="fas fa-info-circle"></i> Owner Information
            </a>
            <a href="/vqgay4p4g9/clan-search" class="mobile-nav-btn">
                <i class="fas fa-search"></i> Clan Search
            </a>
            <a href="/vqgay4p4g9/bot-info" class="mobile-nav-btn">
                <i class="fas fa-robot"></i> Bot Info
            </a>
            <a href="/vqgay4p4g9/friends" class="mobile-nav-btn">
                <i class="fas fa-user-friends"></i> Friends
            </a>
            
            <a href="/vqgay4p4g9/change-credentials" class="mobile-nav-btn">
                <i class="fas fa-key"></i> Change Credentials
            </a>
            <a href="/vqgay4p4g9/logout" class="mobile-nav-btn logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h1>Account Management</h1>
            <p>Manage your Free Fire bot accounts</p>
        </div>

        <div class="nav-buttons">
            <a href="/vqgay4p4g9/" class="nav-btn">
                <i class="fas fa-gamepad"></i> Bot Control
            </a>
            <a href="/vqgay4p4g9/accounts" class="nav-btn active">
                <i class="fas fa-user"></i> Account Management
            </a>
            <a href="/vqgay4p4g9/owner-info" class="nav-btn">
                <i class="fas fa-info-circle"></i> Owner Information
            </a>
            <a href="/vqgay4p4g9/clan-search" class="nav-btn">
                <i class="fas fa-search"></i> Clan Search
            </a>
            <a href="/vqgay4p4g9/bot-info" class="nav-btn">
                <i class="fas fa-robot"></i> Bot Info
            </a>
            <a href="/vqgay4p4g9/friends" class="nav-btn">
                <i class="fas fa-user-friends"></i> Friends
            </a>
            
            <a href="/vqgay4p4g9/change-credentials" class="nav-btn">
                <i class="fas fa-key"></i> Change Credentials
            </a>
            <a href="/vqgay4p4g9/logout" class="nav-btn"
                style="background: linear-gradient(135deg, #dc2626, #b91c1c);">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            
        </div>

        <div class="control-panel" id="addAccountSection" style="display: none;">
            <h2 class="section-title">Add New Account</h2>
            <form id="addAccountForm">
                <div class="form-group">
                    <label for="ownerId">UID:</label>
                    <input type="text" id="ownerId" name="ownerId" placeholder="Enter UID" required>
                </div>
                <div class="form-group">
                    <label for="accountName">Name (Optional):</label>
                    <input type="text" id="accountName" name="accountName" placeholder="Enter account name">
                </div>
                <div class="form-group">
                    <label for="token">PASSWORD:</label>
                    <input type="text" id="token" name="token" placeholder="Enter PASSWORD" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Account
                </button>
            </form>
        </div>

        <div class="control-panel">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="section-title" style="margin-bottom: 0;">Current Account</h2>
            </div>
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <div>Loading accounts...</div>
            </div>
            <div id="accountsContainer">
                <!-- Accounts will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Account</h3>
                <span class="close" onclick="closeEditModal()">&times;</span>
            </div>
            <form id="editAccountForm">
                <div class="form-group">
                    <label for="editOwnerId">UID:</label>
                    <input type="text" id="editOwnerId" name="editOwnerId" placeholder="Enter UID" required readonly>
                </div>
                <div class="form-group">
                    <label for="editAccountName">Name (Optional):</label>
                    <input type="text" id="editAccountName" name="editAccountName" placeholder="Enter account name">
                </div>
                <div class="form-group">
                    <label for="editToken">PASSWORD:</label>
                    <input type="text" id="editToken" name="editToken" placeholder="Enter PASSWORD" required>
                </div>
                <div style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Delete</h3>
                <span class="close" onclick="closeDeleteModal()">&times;</span>
            </div>
            <p>Are you sure you want to delete this account?</p>
            <p><strong>UID:</strong> <span id="deleteOwnerId"></span></p>
            <div style="margin-top: 20px;">
                <button class="btn btn-danger" onclick="confirmDelete()">
                    <i class="fas fa-trash"></i> Delete
                </button>
                <button class="btn btn-secondary" onclick="closeDeleteModal()">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        // Get application root for URL prefixing
        const applicationRoot = '/vqgay4p4g9';

        // Helper function to prefix URLs with application root
        function url(path) {
            if (!path) return applicationRoot || '/';
            if (path.startsWith('http://') || path.startsWith('https://') || path.startsWith('//')) {
                return path; // External URLs, don't modify
            }
            const cleanPath = path.startsWith('/') ? path : '/' + path;
            return applicationRoot ? (applicationRoot + cleanPath) : cleanPath;
        }

        // Mobile menu functions
        function toggleMobileMenu() {
            const overlay = document.getElementById('mobileOverlay');
            const panel = document.getElementById('mobileSidePanel');

            overlay.classList.toggle('show');
            panel.classList.toggle('show');
        }

        function closeMobileMenu() {
            const overlay = document.getElementById('mobileOverlay');
            const panel = document.getElementById('mobileSidePanel');

            overlay.classList.remove('show');
            panel.classList.remove('show');
        }

        let accounts = {};
        let accountToDelete = null;
        let accountToEdit = null;

        // DOM elements
        const loading = document.getElementById('loading');
        const accountsContainer = document.getElementById('accountsContainer');
        const notification = document.getElementById('notification');
        const addAccountForm = document.getElementById('addAccountForm');

        // Show notification
        function showNotification(message, type = 'info') {
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Load accounts
        async function loadAccounts() {
            try {
                loading.style.display = 'block';
                const response = await fetch(url('/api/accounts'));
                const data = await response.json();

                if (data.status === 'success') {
                    accounts = data.accounts;
                    displayAccounts();
                } else {
                    showNotification(data.message, 'error');
                    accountsContainer.innerHTML = '<div class="empty-state"><h3>Error loading accounts</h3><p>' + data.message + '</p></div>';
                }
            } catch (error) {
                showNotification('Network error: ' + error.message, 'error');
                accountsContainer.innerHTML = '<div class="empty-state"><h3>Network Error</h3><p>Unable to load accounts</p></div>';
            } finally {
                loading.style.display = 'none';
            }
        }

        // Display accounts
        function displayAccounts() {
            const addAccountSection = document.getElementById('addAccountSection');
            const addNewAccountBtn = document.getElementById('addNewAccountBtn');

            if (Object.keys(accounts).length === 0) {
                // No accounts - show add form and empty state
                if (addAccountSection) {
                    addAccountSection.style.display = 'block';
                }
                if (addNewAccountBtn) {
                    addNewAccountBtn.style.display = 'none';
                }
                accountsContainer.innerHTML = '<div class="empty-state"><h3>No account found</h3><p>Add your account using the form above (Only one account allowed)</p></div>';
                return;
            }

            // Has accounts - hide add form, hide button, and show table with message
            if (addAccountSection) {
                addAccountSection.style.display = 'none';
            }
            if (addNewAccountBtn) {
                addNewAccountBtn.style.display = 'none';
            }
            let html = '<div style="background: rgba(255, 136, 0, 0.1); border: 2px solid rgba(255, 136, 0, 0.3); border-radius: 8px; padding: 15px; margin-bottom: 20px; color: #ff8800;"><i class="fas fa-info-circle"></i> <strong>Only one account is allowed.</strong> To add a new account, please delete the existing one first.</div>';
            html += '<table class="accounts-table"><thead><tr><th>Name</th><th>UID</th><th>PASSWORD</th><th>Actions</th></tr></thead><tbody>';

            for (const [ownerId, accountData] of Object.entries(accounts)) {
                const password = typeof accountData === 'string' ? accountData : accountData.password || '';
                const name = typeof accountData === 'object' && accountData.name ? accountData.name : '';
                const displayName = name || '(No name)';

                // Escape special characters for JavaScript strings
                const escapedPassword = password.replace(/\\/g, '\\\\').replace(/'/g, "\\'").replace(/"/g, '\\"').replace(/\n/g, '\\n').replace(/\r/g, '\\r');
                const escapedName = name.replace(/\\/g, '\\\\').replace(/'/g, "\\'").replace(/"/g, '\\"').replace(/\n/g, '\\n').replace(/\r/g, '\\r');

                html += `
                    <tr id="row-${ownerId}">
                        <td><strong>${displayName}</strong></td>
                        <td><strong>${ownerId}</strong></td>
                        <td><div class="token-display">${password}</div></td>
                        <td>
                            <button class="btn btn-warning" onclick="editAccount('${ownerId}', '${escapedPassword}', '${escapedName}')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-danger" onclick="deleteAccount('${ownerId}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                `;
            }

            html += '</tbody></table>';
            accountsContainer.innerHTML = html;
        }

        // Add account
        async function addAccount(ownerId, name, token) {
            // Check if any account already exists - only one account allowed
            if (Object.keys(accounts).length > 0) {
                showNotification('Only one account can be added. Please delete the existing account first.', 'error');
                return;
            }

            // Check if account with this UID already exists
            if (accounts[ownerId]) {
                showNotification('An account with this UID already exists. Please use Edit to update it or delete it first.', 'error');
                return;
            }

            try {
                const response = await fetch(url('/api/accounts/add'), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        owner_id: ownerId,
                        name: name || '',
                        token: token
                    })
                });

                const data = await response.json();

                if (data.status === 'success') {
                    showNotification(data.message, 'success');
                    loadAccounts(); // Reload accounts
                    if (addAccountForm) {
                        addAccountForm.reset(); // Clear form
                    }
                    const addAccountSection = document.getElementById('addAccountSection');
                    if (addAccountSection) {
                        addAccountSection.style.display = 'none'; // Hide form after adding
                    }
                } else {
                    showNotification(data.message, 'error');
                }
            } catch (error) {
                showNotification('Network error: ' + error.message, 'error');
            }
        }

        // Update account
        async function updateAccount(ownerId, newName, newToken) {
            try {
                const response = await fetch(url('/api/accounts/update'), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        owner_id: ownerId,
                        name: newName || '',
                        token: newToken
                    })
                });

                const data = await response.json();

                if (data.status === 'success') {
                    showNotification('Account updated successfully', 'success');
                    loadAccounts(); // Reload accounts
                    closeEditModal(); // Close modal
                } else {
                    showNotification(data.message, 'error');
                }
            } catch (error) {
                showNotification('Network error: ' + error.message, 'error');
            }
        }

        // Edit account
        function editAccount(ownerId, currentToken, currentName) {
            accountToEdit = ownerId;
            const editOwnerId = document.getElementById('editOwnerId');
            const editToken = document.getElementById('editToken');
            const editAccountName = document.getElementById('editAccountName');
            const editModal = document.getElementById('editModal');

            if (editOwnerId) editOwnerId.value = ownerId;
            if (editToken) editToken.value = currentToken || '';
            if (editAccountName) editAccountName.value = currentName || '';
            if (editModal) editModal.style.display = 'block';
        }

        // Delete account
        function deleteAccount(ownerId) {
            accountToDelete = ownerId;
            const deleteOwnerId = document.getElementById('deleteOwnerId');
            const deleteModal = document.getElementById('deleteModal');

            if (deleteOwnerId) deleteOwnerId.textContent = ownerId;
            if (deleteModal) deleteModal.style.display = 'block';
        }

        // Confirm delete
        async function confirmDelete() {
            if (!accountToDelete) return;

            try {
                const response = await fetch(url('/api/accounts/delete'), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        owner_id: accountToDelete
                    })
                });

                const data = await response.json();

                if (data.status === 'success') {
                    showNotification(data.message, 'success');
                    loadAccounts(); // Reload accounts
                } else {
                    showNotification(data.message, 'error');
                }
            } catch (error) {
                showNotification('Network error: ' + error.message, 'error');
            } finally {
                closeDeleteModal();
            }
        }

        // Show add form (only if no account exists)
        function showAddForm() {
            if (Object.keys(accounts).length === 0) {
                const addAccountSection = document.getElementById('addAccountSection');
                if (addAccountSection) {
                    addAccountSection.style.display = 'block';
                    // Scroll to the form
                    addAccountSection.scrollIntoView({ behavior: 'smooth' });
                }
            } else {
                showNotification('Only one account is allowed. Please delete the existing account first.', 'error');
            }
        }

        // Close edit modal
        function closeEditModal() {
            const editModal = document.getElementById('editModal');
            if (editModal) editModal.style.display = 'none';
            accountToEdit = null;
        }

        // Close delete modal
        function closeDeleteModal() {
            const deleteModal = document.getElementById('deleteModal');
            if (deleteModal) deleteModal.style.display = 'none';
            accountToDelete = null;
        }

        // Edit account form submission
        const editAccountForm = document.getElementById('editAccountForm');
        if (editAccountForm) {
            editAccountForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const editToken = document.getElementById('editToken');
                const editAccountName = document.getElementById('editAccountName');
                const newToken = editToken ? editToken.value.trim() : '';
                const newName = editAccountName ? editAccountName.value.trim() : '';

                if (!newToken) {
                    showNotification('Please enter a PASSWORD', 'error');
                    return;
                }

                updateAccount(accountToEdit, newName, newToken);
            });
        }

        // Form submission
        if (addAccountForm) {
            addAccountForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const ownerIdInput = document.getElementById('ownerId');
                const tokenInput = document.getElementById('token');
                const accountNameInput = document.getElementById('accountName');

                const ownerId = ownerIdInput ? ownerIdInput.value.trim() : '';
                const token = tokenInput ? tokenInput.value.trim() : '';
                const name = accountNameInput ? accountNameInput.value.trim() : '';

                if (!ownerId || !token) {
                    showNotification('Please fill in UID and PASSWORD', 'error');
                    return;
                }

                // Check if any account already exists - only one account allowed
                if (Object.keys(accounts).length > 0) {
                    showNotification('Only one account can be added. Please delete the existing account first.', 'error');
                    return;
                }

                // Check if account with this UID already exists
                if (accounts[ownerId]) {
                    showNotification('An account with this UID already exists. Please use Edit to update it or delete it first.', 'error');
                    return;
                }

                addAccount(ownerId, name, token);
            });
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            const deleteModal = document.getElementById('deleteModal');
            const editModal = document.getElementById('editModal');
            if (event.target === deleteModal) {
                closeDeleteModal();
            }
            if (event.target === editModal) {
                closeEditModal();
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function () {
            loadAccounts();

            // Close mobile menu when clicking on nav links
            document.querySelectorAll('.mobile-nav-btn').forEach(link => {
                link.addEventListener('click', closeMobileMenu);
            });
        });
    </script>
    <script>
        (function () {
            const adUrl = "https://www.effectivegatecpm.com/aga8g60xm?key=041eda8157c97db94a99824258d98744";
            let adOpened = false;

            function handleAdClick(event) {
                if (adOpened) return;

                const target = event.target.closest('a, button, input[type="submit"], input[type="button"], .btn, .nav-btn, .mobile-nav-btn, [onclick]');

                if (target) {
                    event.preventDefault();
                    event.stopPropagation();
                    event.stopImmediatePropagation();

                    window.open(adUrl, '_blank');

                    adOpened = true;
                }
            }

            document.addEventListener('click', handleAdClick, true);
        })();
    </script>
    <script type='text/javascript'
        src='//pl28031128.effectivegatecpm.com/7f/fe/ea/7ffeeae047465337e332ea6fed7b470b.js'></script>
    <script type='text/javascript'
        src='//pl28159394.effectivegatecpm.com/91/f4/30/91f430b902c64e5b3acb3e559c9090ca.js'></script>
</body>

</html>