
<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Credentials - Free Fire Bot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #00ff88;
            --secondary-color: #ff8800;
            --success-color: #00ff88;
            --warning-color: #ff8800;
            --danger-color: #ff4444;
            --dark-bg: #000000;
            --card-bg: rgba(20, 20, 20, 0.95);
            --text-dark: #ffffff;
            --text-light: #888888;
            --border-radius: 12px;
            --shadow: 0 8px 32px rgba(0, 255, 136, 0.1), 0 4px 16px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 12px 48px rgba(0, 255, 136, 0.2);
            --gradient-primary: linear-gradient(135deg, #00ff88 0%, #00cc6e 100%);
            --gradient-success: linear-gradient(135deg, #00ff88 0%, #00cc6e 100%);
            --gradient-danger: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
            --gradient-warning: linear-gradient(135deg, #ff8800 0%, #cc6600 100%);
        }

        body {
            min-height: 100vh;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000000;
            color: var(--text-dark);
            overflow-x: hidden;
            padding-top: 120px;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 120px);
            width: 100%;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 136, 0, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.02) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .form-container {
            background: var(--card-bg);
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-lg);
            width: 450px;
            max-width: 90vw;
            display: flex;
            flex-direction: column;
            border: 2px solid rgba(0, 255, 136, 0.2);
            position: relative;
            transition: all 0.3s ease;
        }

        .form-container:hover {
            border-color: var(--primary-color);
            transform: translateY(-3px);
        }

        .title {
            text-align: center;
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-weight: 800;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
            letter-spacing: 1px;
        }

        .title::before {
            content: '🔑';
            display: inline-block;
            margin-right: 15px;
        }

        .form-group {
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dark);
            font-size: 1.1rem;
        }

        input {
            padding: 12px 18px;
            border-radius: 8px;
            border: 2px solid rgba(0, 255, 136, 0.2);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(10, 10, 10, 0.8);
            color: white;
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
        }

        input::placeholder {
            color: var(--text-light);
        }

        .btn {
            margin-top: 10px;
            padding: 12px 24px;
            border-radius: 8px;
            background: var(--gradient-success);
            color: black;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: var(--shadow);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-cancel {
            background: var(--gradient-warning);
            margin-left: 15px;
        }

        .error {
            color: var(--danger-color);
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 68, 68, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(255, 68, 68, 0.2);
            font-weight: 600;
        }

        .msg {
            color: var(--success-color);
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(0, 255, 136, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(0, 255, 136, 0.2);
            font-weight: 600;
        }

        .nav-link {
            text-align: center;
            margin-top: 25px;
        }

        .nav-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav-link a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1400px;
            padding: 0 20px;
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        .nav-btn {
            padding: 14px 28px;
            background: var(--card-bg);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 2px solid rgba(0, 255, 136, 0.2);
            font-weight: 600;
            box-shadow: var(--shadow);
            font-size: 0.9rem;
        }

        .nav-btn:hover {
            background: rgba(0, 255, 136, 0.1);
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .nav-btn.active {
            background: var(--gradient-primary);
            color: black;
            border-color: var(--primary-color);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--card-bg);
            border: 2px solid rgba(0, 255, 136, 0.2);
            border-radius: 8px;
            padding: 10px;
            color: var(--primary-color);
            cursor: pointer;
            box-shadow: var(--shadow);
        }

        .mobile-menu-toggle:hover {
            border-color: var(--primary-color);
        }

        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .mobile-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .mobile-side-panel {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100%;
            background: var(--card-bg);
            border-right: 2px solid rgba(0, 255, 136, 0.2);
            z-index: 1000;
            transition: left 0.3s ease;
            padding: 20px;
            box-shadow: var(--shadow-lg);
        }

        .mobile-side-panel.show {
            left: 0;
        }

        .mobile-nav-btn {
            display: block;
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 10px;
            background: var(--card-bg);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            border: 2px solid rgba(0, 255, 136, 0.2);
            transition: all 0.3s ease;
            text-align: center;
        }

        .mobile-nav-btn:hover {
            background: rgba(0, 255, 136, 0.1);
            border-color: var(--primary-color);
        }

        .mobile-nav-btn.active {
            background: var(--gradient-primary);
            color: black;
            border-color: var(--primary-color);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .nav-buttons {
                display: none;
            }

            .form-container {
                width: 90vw;
                padding: 30px 25px;
                margin-top: 80px;
                /* Space for mobile menu button */
                border-radius: 15px;
            }

            .title {
                font-size: 1.8rem;
                margin-bottom: 25px;
                text-align: center;
            }

            .title::before {
                left: -30px;
                font-size: 0.6em;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                font-size: 1rem;
                margin-bottom: 8px;
                font-weight: 600;
            }

            input {
                padding: 15px 18px;
                font-size: 1rem;
                border-radius: 12px;
            }

            .btn {
                padding: 15px 25px;
                font-size: 1rem;
                border-radius: 12px;
                font-weight: 600;
                min-height: 50px;
            }

            .button-container {
                flex-direction: column;
                gap: 10px;
            }

            .btn-cancel {
                margin-left: 0;
            }
        }

        @media (max-width: 480px) {
            .form-container {
                width: 95vw;
                padding: 25px 20px;
                border-radius: 12px;
            }

            .title {
                font-size: 1.5rem;
                margin-bottom: 20px;
                text-align: center;
            }

            .title::before {
                left: -25px;
                font-size: 0.5em;
            }

            .form-group {
                margin-bottom: 18px;
            }

            .form-group label {
                font-size: 0.9rem;
                margin-bottom: 6px;
                font-weight: 600;
            }

            input {
                padding: 12px 15px;
                font-size: 0.9rem;
                border-radius: 10px;
            }

            .btn {
                padding: 12px 20px;
                font-size: 0.9rem;
                border-radius: 10px;
                font-weight: 600;
                min-height: 45px;
            }

            .error,
            .msg {
                padding: 12px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" onclick="toggleMobileMenu()">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="closeMobileMenu()"></div>

    <!-- Mobile Side Panel -->
    <div class="mobile-side-panel" id="mobileSidePanel">
        <div style="margin-bottom: 30px;">
            <h3 style="color: var(--primary-color); text-align: center; margin-bottom: 20px;">Menu</h3>
            <a href="web.html" class="mobile-nav-btn">
                <i class="fas fa-gamepad"></i> Bot Control
            </a>
            <a href="accounts.html" class="mobile-nav-btn">
                <i class="fas fa-user"></i> Account Management
            </a>
            <a href="owner-info.html" class="mobile-nav-btn">
                <i class="fas fa-info-circle"></i> Owner Information
            </a>
            <a href="clan-search.html" class="mobile-nav-btn">
                <i class="fas fa-search"></i> Clan Search
            </a>
            <a href="bot-info.html" class="mobile-nav-btn">
                <i class="fas fa-robot"></i> Bot Info
            </a>
            <a href="friends.html" class="mobile-nav-btn">
                <i class="fas fa-user-friends"></i> Friends
            </a>
            <a href="change-credentials.html" class="mobile-nav-btn">
                <i class="fas fa-key"></i> Change Credentials
            </a>
            <a href="logout.html" class="mobile-nav-btn logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <div class="nav-buttons">
        <a href="web.html" class="nav-btn">
            <i class="fas fa-gamepad"></i> Bot Control
        </a>
        <a href="accounts.html" class="nav-btn">
            <i class="fas fa-user"></i> Account Management
        </a>
        <a href="owner-info.html" class="nav-btn">
            <i class="fas fa-info-circle"></i> Owner Information
        </a>
        <a href="clan-search.html" class="nav-btn">
            <i class="fas fa-search"></i> Clan Search
        </a>
        <a href="bot-info.html" class="nav-btn">
            <i class="fas fa-robot"></i> Bot Info
        </a>
        <a href="friends.html" class="nav-btn">
            <i class="fas fa-user-friends"></i> Friends
        </a>
        <a href="change-credentials.html" class="nav-btn">
            <i class="fas fa-key"></i> Change Credentials
        </a>
        <a href="logout.html" class="nav-btn"
            style="background: linear-gradient(135deg, #dc2626, #b91c1c);">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>

    <div class="page-wrapper">
        <div class="form-container">
            <div class="title">Change Credentials</div>
            
            
            <form method="POST">
                <div class="form-group">
                    <label for="current_password">Current Password</label>
                    <input type="password" id="current_password" name="current_password"
                        placeholder="Enter current password" required autocomplete="current-password">
                </div>
                <div class="form-group">
                    <label for="new_username">New Username</label>
                    <input type="text" id="new_username" name="new_username" value="admin"
                        required autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="new_password">New Password (leave blank for no change)</label>
                    <input type="password" id="new_password" name="new_password" placeholder="Enter new password"
                        autocomplete="new-password">
                </div>
                <div class="button-container">
                    <button class="btn" type="submit">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <a class="btn btn-cancel" href="web.html">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
            <div class="nav-link">
                <a href="logout.html">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </div>
    <script type='text/javascript'
    <script type='text/javascript'
</body>
